<!DOCTYPE html>
<html lang="pt-Br">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site</title>
    <style>
      body {font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
           }
      header {
        background-color: #4CAF50;
        color: white;
        padding: 10px 0;
        text-align: center;
      }
      nav {
        display: flex;
        justify-content: center;
        background-color: #333;
      }
      nav a {
        color: white;
        padding: 14px 20px;
        text-decoration: none;
        text-aling: center;
      }
      nav a:hover {
        background-color: #ddd;
        color: black;
      }
      .logo {
        height: 50px;
        margin-right: 10px;
        vertical-aling: middle;
      }
      .header-title {
        display: inline-block;
        vertical-align: middle;
        font-size: 24px;
      }
      </style>
  </head>
  </body>
  </header>
  <img src="logo.png" alt="Logo"
class="logo">
  <div class="header-title">Meu
Site</div>
</header>
  </nav>
  <a href="#home"Início</a>
    < href="#about">Sobre</a>
    <a href="#services">Serviços</a>
    <a href="contact">Contato</a>
</nav>
</body>
</html>
